[gd_scene load_steps=8 format=3 uid="uid://bk4ejvq3ybn2k"]

[ext_resource type="Texture2D" uid="uid://5knu7omky43k" path="res://battle-bg-middle.png" id="1_5huim"]
[ext_resource type="PackedScene" uid="uid://dbnft6o58ne2q" path="res://heal_button.tscn" id="2_8ed25"]
[ext_resource type="Script" path="res://battle_box.gd" id="2_lqiro"]
[ext_resource type="PackedScene" uid="uid://wsfg4uos2q42" path="res://run_button.tscn" id="4_eki85"]
[ext_resource type="PackedScene" uid="uid://e8pe3m78hakb" path="res://spawn_system.tscn" id="6_u23bm"]
[ext_resource type="PackedScene" uid="uid://dw6uwyqennww1" path="res://moves_box.tscn" id="6_y8wri"]
[ext_resource type="PackedScene" uid="uid://b0q4xrdyxrfof" path="res://special_move_button.tscn" id="7_qslq5"]

[node name="BattleBox" type="TextureRect"]
y_sort_enabled = true
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5huim")
script = ExtResource("2_lqiro")

[node name="HealButton" parent="." instance=ExtResource("2_8ed25")]
position = Vector2(432, 504)

[node name="RunButton" parent="." instance=ExtResource("4_eki85")]
position = Vector2(720, 504)

[node name="SpecialMoveButton" parent="." instance=ExtResource("7_qslq5")]
position = Vector2(576, 475)

[node name="MovesBox" parent="." instance=ExtResource("6_y8wri")]
z_index = 1
position = Vector2(916, 526)

[node name="SpawnSystem" parent="." instance=ExtResource("6_u23bm")]
layout_mode = 1
spawn_timer_speed = 2.0
heat_bar_speed = 0.5
metadata/_edit_lock_ = true

[connection signal="heal_pressed" from="HealButton" to="." method="_on_heal_button_heal_pressed"]
[connection signal="finished_charging" from="RunButton" to="." method="_on_run_button_finished_charging"]
[connection signal="moves_pressed" from="SpecialMoveButton" to="." method="_on_special_move_button_moves_pressed"]
[connection signal="spawn_enemy" from="SpawnSystem" to="." method="_on_spawn_system_spawn_enemy"]
