[gd_scene load_steps=7 format=3 uid="uid://dlm28g5ywexva"]

[ext_resource type="PackedScene" uid="uid://blbqohwbtfii1" path="res://game.tscn" id="1_uscb5"]
[ext_resource type="Script" path="res://bridge_area.gd" id="2_hetbq"]
[ext_resource type="Texture2D" uid="uid://yj73wkohs28w" path="res://battle-bg-bridge.png" id="2_n7hsp"]
[ext_resource type="PackedScene" uid="uid://d3kgdvn4vyrgd" path="res://gullmeyer.tscn" id="3_5il38"]
[ext_resource type="AudioStream" uid="uid://cnitj6tp74u1r" path="res://sounds/Pleasant Porridge.mp3" id="3_p0t8w"]
[ext_resource type="PackedScene" uid="uid://dijj88kqb2op1" path="res://baggo.tscn" id="5_vpqvb"]

[node name="BridgeArea" instance=ExtResource("1_uscb5")]
script = ExtResource("2_hetbq")
song = ExtResource("3_p0t8w")

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_n7hsp")

[node name="BattleBox" parent="." index="1"]
enemy_scene = ExtResource("3_5il38")
boss_scene = ExtResource("5_vpqvb")
