[gd_scene load_steps=3 format=3 uid="uid://bkuc6xk82r1c7"]

[ext_resource type="PackedScene" uid="uid://23p6n27nn3fq" path="res://map_selector.tscn" id="1_kvj2j"]
[ext_resource type="Texture2D" uid="uid://yd2fl5lydjri" path="res://bridge-bubble.png" id="2_lds06"]

[node name="BridgeMapSelector" instance=ExtResource("1_kvj2j")]

[node name="Bubble" parent="." index="0"]
position = Vector2(129, -52)
texture = ExtResource("2_lds06")
