[gd_scene load_steps=3 format=3 uid="uid://bskdvt4sipe0v"]

[ext_resource type="PackedScene" uid="uid://blbqohwbtfii1" path="res://game.tscn" id="1_di7p8"]
[ext_resource type="Script" path="res://city_area.gd" id="2_dd77r"]

[node name="CityArea" instance=ExtResource("1_di7p8")]
script = ExtResource("2_dd77r")
