[gd_scene load_steps=3 format=3 uid="uid://cw468y6s1rd0f"]

[ext_resource type="Script" path="res://game_shell.gd" id="1_kbsvt"]
[ext_resource type="PackedScene" uid="uid://b5pthvjwwk5wk" path="res://intro_screen.tscn" id="1_ou5oh"]

[node name="GameShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kbsvt")

[node name="IntroScreen" parent="." instance=ExtResource("1_ou5oh")]
layout_mode = 1

[connection signal="start_game" from="IntroScreen" to="." method="_on_intro_screen_start_game"]
