[gd_scene load_steps=23 format=3 uid="uid://blhaklv25t5y4"]

[ext_resource type="Script" path="res://global.gd" id="1_omiqi"]
[ext_resource type="AudioStream" uid="uid://vrvcv2g0oi7v" path="res://sounds/click.wav" id="2_sifwj"]
[ext_resource type="AudioStream" uid="uid://bpsubwycx1e0p" path="res://sounds/shimmer.wav" id="3_a3v71"]
[ext_resource type="AudioStream" uid="uid://bnl0rmppf23q5" path="res://sounds/swoosh.wav" id="4_lceev"]
[ext_resource type="AudioStream" uid="uid://cydh0s8inkhwn" path="res://sounds/yeah.mp3" id="5_1u85j"]
[ext_resource type="AudioStream" uid="uid://bn1o65atw4eol" path="res://sounds/boom.wav" id="6_cmgwk"]
[ext_resource type="AudioStream" uid="uid://bpg6vvpdeh10g" path="res://sounds/squeak.wav" id="7_m5gtk"]
[ext_resource type="AudioStream" uid="uid://dtfqtkfqn4ifm" path="res://sounds/flap.wav" id="8_jppxf"]
[ext_resource type="AudioStream" uid="uid://dwjsxv05etysx" path="res://sounds/squish.wav" id="9_565jp"]
[ext_resource type="AudioStream" uid="uid://dga06ws5doxxs" path="res://sounds/angel.ogg" id="10_clbc2"]
[ext_resource type="AudioStream" uid="uid://bdqtyn50fchwu" path="res://sounds/fire.wav" id="11_jbxd4"]
[ext_resource type="AudioStream" uid="uid://bhfv6d8k5ij80" path="res://sounds/powerup.wav" id="13_4stgo"]
[ext_resource type="AudioStream" uid="uid://c03vltlhdgg0d" path="res://sounds/heal.wav" id="13_i83ha"]
[ext_resource type="AudioStream" uid="uid://c535ko6soo1i0" path="res://sounds/wind.wav" id="14_s7vq6"]
[ext_resource type="AudioStream" uid="uid://bogh1dgicqjx5" path="res://sounds/hit-spawn.mp3" id="15_nk0jv"]
[ext_resource type="AudioStream" uid="uid://b0ggdfkii4347" path="res://sounds/danger.wav" id="16_rv6xp"]
[ext_resource type="AudioStream" uid="uid://bsmoudvhf2kxq" path="res://sounds/cheer.wav" id="17_7xkym"]
[ext_resource type="AudioStream" uid="uid://cfciotmxt8f1q" path="res://sounds/chching.wav" id="18_1k0ah"]
[ext_resource type="AudioStream" uid="uid://klqqsim42mfl" path="res://sounds/error.wav" id="19_qigub"]
[ext_resource type="AudioStream" uid="uid://b2duejx1eu44v" path="res://sounds/elevator-up.wav" id="20_7kraw"]
[ext_resource type="AudioStream" uid="uid://c003x56m3gmdg" path="res://sounds/elevator-close.wav" id="21_afpko"]
[ext_resource type="AudioStream" uid="uid://dd0a0s1h352jq" path="res://sounds/waves.wav" id="22_vfdi6"]

[node name="Global" type="Node"]
script = ExtResource("1_omiqi")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sifwj")
max_polyphony = 10
bus = &"SFX"

[node name="Shimmer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a3v71")
max_polyphony = 10
bus = &"SFX"

[node name="Swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lceev")
max_polyphony = 10
bus = &"SFX"

[node name="Yeah" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1u85j")
max_polyphony = 10
bus = &"SFX"

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cmgwk")
max_polyphony = 10
bus = &"SFX"

[node name="Squeak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_m5gtk")
max_polyphony = 10
bus = &"SFX"

[node name="Flap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jppxf")
volume_db = 10.0
max_polyphony = 10
bus = &"SFX"

[node name="Squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_565jp")
max_polyphony = 10
bus = &"SFX"

[node name="Angel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_clbc2")
max_polyphony = 10
bus = &"SFX"

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jbxd4")
max_polyphony = 10
bus = &"SFX"

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_i83ha")
max_polyphony = 10

[node name="Powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_4stgo")
max_polyphony = 10

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_s7vq6")
volume_db = -5.0
max_polyphony = 10

[node name="HitSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_nk0jv")
max_polyphony = 10

[node name="Danger" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_rv6xp")
max_polyphony = 10

[node name="Cheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_7xkym")
max_polyphony = 10

[node name="ChaChing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_1k0ah")
max_polyphony = 10

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_qigub")
max_polyphony = 10

[node name="ElevatorUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_7kraw")
max_polyphony = 10

[node name="ElevatorClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_afpko")
max_polyphony = 10

[node name="Waves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_vfdi6")
max_polyphony = 10
