[gd_scene load_steps=7 format=3 uid="uid://draewfssi4ayi"]

[ext_resource type="PackedScene" uid="uid://bh2n0m85774ex" path="res://critter.tscn" id="1_8o6ec"]
[ext_resource type="Texture2D" uid="uid://b76u50h0ep4xt" path="res://god.png" id="2_143hq"]
[ext_resource type="FontFile" uid="uid://d2b1w5gku8n4v" path="res://GrapeSoda.ttf" id="3_orful"]

[sub_resource type="LabelSettings" id="LabelSettings_5ntn4"]
resource_local_to_scene = true
font = ExtResource("3_orful")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5qrhn"]
resource_local_to_scene = true
font = ExtResource("3_orful")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3a3b"]
resource_local_to_scene = true
radius = 32.0156

[node name="God" instance=ExtResource("1_8o6ec")]
texture = ExtResource("2_143hq")
offset = Vector2(2.08165e-12, -112)
max_health = 100
current_health = 100
critter_type = 13
status_types = Array[int]([3, 4])

[node name="Name" parent="HoverInfo" index="0"]
label_settings = SubResource("LabelSettings_5ntn4")

[node name="Type" parent="HoverInfo" index="1"]
label_settings = SubResource("LabelSettings_5qrhn")

[node name="CollisionShape2D" parent="HoverActivation" index="0"]
shape = SubResource("CircleShape2D_a3a3b")
