[gd_scene load_steps=7 format=3 uid="uid://cna3iqsht4uxl"]

[ext_resource type="PackedScene" uid="uid://bh2n0m85774ex" path="res://critter.tscn" id="1_1f6eg"]
[ext_resource type="Texture2D" uid="uid://bft5gida7p5ym" path="res://mousle.png" id="2_w0bmf"]
[ext_resource type="FontFile" uid="uid://d2b1w5gku8n4v" path="res://GrapeSoda.ttf" id="3_s4jh3"]

[sub_resource type="LabelSettings" id="LabelSettings_qlmnk"]
resource_local_to_scene = true
font = ExtResource("3_s4jh3")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mfifn"]
resource_local_to_scene = true
font = ExtResource("3_s4jh3")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_8chd5"]
resource_local_to_scene = true
radius = 32.0156

[node name="Mousle" instance=ExtResource("1_1f6eg")]
texture = ExtResource("2_w0bmf")
max_health = 6
current_health = 6
attack_speed = 1.5
damage_value = [1, 2]
critter_type = 7

[node name="Name" parent="HoverInfo" index="0"]
label_settings = SubResource("LabelSettings_qlmnk")

[node name="Type" parent="HoverInfo" index="1"]
label_settings = SubResource("LabelSettings_mfifn")

[node name="CollisionShape2D" parent="HoverActivation" index="0"]
shape = SubResource("CircleShape2D_8chd5")
