[gd_scene load_steps=7 format=3 uid="uid://bv6wwpkn0ka46"]

[ext_resource type="PackedScene" uid="uid://bh2n0m85774ex" path="res://critter.tscn" id="1_e642l"]
[ext_resource type="Texture2D" uid="uid://bs6mxghhp8po" path="res://pizzaling.png" id="2_4j7we"]
[ext_resource type="FontFile" uid="uid://d2b1w5gku8n4v" path="res://GrapeSoda.ttf" id="3_karxt"]

[sub_resource type="LabelSettings" id="LabelSettings_tl6tc"]
resource_local_to_scene = true
font = ExtResource("3_karxt")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5hjjy"]
resource_local_to_scene = true
font = ExtResource("3_karxt")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4jr6h"]
resource_local_to_scene = true
radius = 32.0156

[node name="Pizzaling" instance=ExtResource("1_e642l")]
texture = ExtResource("2_4j7we")
max_health = 7
current_health = 7
attack_speed = 1.2
damage_value = [1, 1]
critter_type = 2
status_types = Array[int]([1])

[node name="Name" parent="HoverInfo" index="0"]
label_settings = SubResource("LabelSettings_tl6tc")

[node name="Type" parent="HoverInfo" index="1"]
label_settings = SubResource("LabelSettings_5hjjy")

[node name="CollisionShape2D" parent="HoverActivation" index="0"]
shape = SubResource("CircleShape2D_4jr6h")
