; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Critters Doing Combat"
run/main_scene="res://game_shell.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://ratler-big.png"

[autoload]

Global="*res://global.tscn"

[display]

window/size/window_width_override=2304
window/size/window_height_override=1296
window/stretch/mode="viewport"

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="/Users/zakthompson/Movies/critters-movie.avi"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
