[gd_scene load_steps=7 format=3 uid="uid://bdgln3d0y1rt8"]

[ext_resource type="PackedScene" uid="uid://bh2n0m85774ex" path="res://critter.tscn" id="1_krsd4"]
[ext_resource type="Texture2D" uid="uid://b53q13021eu02" path="res://ratocopter.png" id="2_vkiu0"]
[ext_resource type="FontFile" uid="uid://d2b1w5gku8n4v" path="res://GrapeSoda.ttf" id="3_naa7w"]

[sub_resource type="LabelSettings" id="LabelSettings_enjas"]
resource_local_to_scene = true
font = ExtResource("3_naa7w")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_10fjy"]
resource_local_to_scene = true
font = ExtResource("3_naa7w")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_inovj"]
resource_local_to_scene = true
radius = 32.0156

[node name="Rat-O-Copter" instance=ExtResource("1_krsd4")]
texture = ExtResource("2_vkiu0")
offset = Vector2(2.08165e-12, -36)
max_health = 230
current_health = 230
attack_speed = 1.8
damage_value = [3, 6]
critter_type = 5
status_types = Array[int]([0, 2])

[node name="Name" parent="HoverInfo" index="0"]
label_settings = SubResource("LabelSettings_enjas")

[node name="Type" parent="HoverInfo" index="1"]
label_settings = SubResource("LabelSettings_10fjy")

[node name="CollisionShape2D" parent="HoverActivation" index="0"]
shape = SubResource("CircleShape2D_inovj")
