[gd_scene load_steps=7 format=3 uid="uid://bpddau78meoou"]

[ext_resource type="PackedScene" uid="uid://bh2n0m85774ex" path="res://critter.tscn" id="1_6g20p"]
[ext_resource type="Texture2D" uid="uid://cptvx25idbw4q" path="res://roachmeiser.png" id="2_317sl"]
[ext_resource type="FontFile" uid="uid://d2b1w5gku8n4v" path="res://GrapeSoda.ttf" id="3_1ha3v"]

[sub_resource type="LabelSettings" id="LabelSettings_nkx1s"]
resource_local_to_scene = true
font = ExtResource("3_1ha3v")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bwofj"]
resource_local_to_scene = true
font = ExtResource("3_1ha3v")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_btxf2"]
resource_local_to_scene = true
radius = 32.0156

[node name="Roachmeiser" instance=ExtResource("1_6g20p")]
texture = ExtResource("2_317sl")
offset = Vector2(2.08165e-12, -36)
max_health = 25
current_health = 25
attack_speed = 3.0
damage_value = [6, 12]
critter_type = 4
status_types = Array[int]([1, 0])

[node name="Name" parent="HoverInfo" index="0"]
label_settings = SubResource("LabelSettings_nkx1s")

[node name="Type" parent="HoverInfo" index="1"]
label_settings = SubResource("LabelSettings_bwofj")

[node name="CollisionShape2D" parent="HoverActivation" index="0"]
shape = SubResource("CircleShape2D_btxf2")
