[gd_scene load_steps=6 format=3 uid="uid://b0q4xrdyxrfof"]

[ext_resource type="PackedScene" uid="uid://cru5j8d7e1f6o" path="res://rotate_action_button.tscn" id="1_wgu8p"]
[ext_resource type="Texture2D" uid="uid://byg4467iaw02x" path="res://moves-button-empty.png" id="2_ce7th"]
[ext_resource type="Script" path="res://special_move_button.gd" id="3_54o7o"]
[ext_resource type="Texture2D" uid="uid://k6aksd8dc3fu" path="res://moves-button-filled.png" id="3_76ffm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mqht"]
resource_local_to_scene = true
radius = 58.0
height = 120.0

[node name="SpecialMoveButton" instance=ExtResource("1_wgu8p")]
texture = ExtResource("2_ce7th")
script = ExtResource("3_54o7o")
recharge_rate = 1.2

[node name="Fill" parent="." index="0"]
offset_left = -98.5
offset_top = -102.0
offset_right = 0.5

[node name="FilledButton" parent="Fill" index="0"]
position = Vector2(49, 51)
texture = ExtResource("3_76ffm")

[node name="CollisionShape2D" parent="ActivationArea" index="0"]
shape = SubResource("CapsuleShape2D_1mqht")
